server {
    listen       80;
    default_type application/octet-stream;

    # gzip
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    # file path    
    root   /usr/share/nginx/html;

    # all requests to index
    location / {
        try_files $uri $uri/ /index.html =404;
    }    

    location /index.html {
        add_header    Cache-Control  public;
        add_header    Cache-Control  no-store;
        add_header    Cache-Control  no-cache;
    }
}

